<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'admin panel' => 'Panel',
    'user panel' => 'Admin panel',
    'my account' => 'Mi cuenta',
    'register' => 'Registrarse',
    'shopping bag' => 'Carrito',
    'shopping bag message' => 'Para añadir productos al carrito de comprar hacer click en el botón "Añadir al carrito"',
    'bag subtotal' => 'Subtotal:',
    'home' => 'Inicio',
    'checkout' => 'Revisión',
    'blog' => 'blog',
    'sale' => 'Ventas',
    'contacts' => 'Contacto',
    'about us' => 'Acerca',
    'login' => 'Ingreso',
    'featured' => 'Productos destacados',
    'arrivals' => 'Recién llegados',
    'brands' => 'Marcas disponibles',
    'аvailable color' => 'Colores disponibles',
    'аvailable size' => 'Tamaños disponibles',
    'discount code' => 'Código de descuento',
    'color' => 'color',
    'size' => 'size',
    'аdd to bag' => 'Añadir al carrito',
    'share' => 'Compartir producto con amigos',
    'products' => 'Productos',
    'product' => 'Producto',
    'view' => 'vista',
    'quick view' => 'vista rápida',
    'logout' => 'Salir',
    'information' => 'Información',
    'delivery' => 'Entrega',
    'privacy' => 'Políticas de privacidad',
    'faqs' => 'Faqs',
    'about shop' => 'Acerca de la tienda',
    'newsletter' => 'Hoja informativa',
    'social' => 'Nos encontramos en las redes sociales',
    'description' => 'Descripción',
    'other' => 'otros productos',
    'by color' => 'Ordenar por color',
    'by size' => 'Ordenar por tamaño',
    'by brands' => 'Ordenar por marca',
    'by price' => 'Ordenar por precio',
    'by name' => 'Ordenar por nombre',
    'by cats' => 'Ordenar por categoría',
    'lng' => 'Idioma',
    'reset password' => 'Recuperar contraseña',
    'product view' => 'Ver producto',
    'name' => 'nombre',
    'price' => 'precio',
    'quantity' => 'cantidad',
    'amount' => 'monto',
    'cancel product' => 'cancelar producto',
    'back' => 'volver',
    'shipping address' => 'Dirección',
    'review order' => 'Revisión',
    'place order' => 'Completar orden',
    'country' => 'país',
    'city' => 'ciudad',
    'postcode' => 'Código postal',
    'street address 1' => 'Direccion de calle 1',
    'first name' => 'primer nombre',
    'phone' => 'teléfono',
    'email' => 'correo',
    'select payment method' => 'Seleccione el método de pago',
    'select shipping method' => 'Seleccione el método de envío',
    'all files marked' => 'todas las filas marcadas',
    'with' => 'con',
    'are required' => 'son requeridas',
    'state' => 'estado',
    'payment and delivery' => 'Pago y envío',
    'payment' => 'Pago',
    'delivery' => 'Envío',
    'your order' => 'Su orden',
    'finish' => 'Finalizar',
    'go to previous step' => 'Volver al paso anterior',
    'billing information' => 'Información de factura',
    'continue shopping' => 'Continuar comprando',
    'back to shopping bag' => 'volver al carrito',
    'contact address' => 'Dirección de contacto',
    'rate the product' => 'Califica el producto',
    'shipping' => 'Envío',
    'claims' => 'Reclamos',
    'add to bag' => 'Añadir al carrito',
    'about title' => 'En Fullrepuesto.com, encontrarás repuestos para casi todas las marcas de autos',
    'about p1' => 'Fullrepuesto.com es una empresa dedicada a la venta en línea de las marcas de repuestos más populares. Ofrecemos ventas online, entregas rápidas y buenos servicios.',
    'about p2' => 'Si el producto que necesita no está en nuestro catálogo, solo deberá ponerse en contactos a través consultas@fullrepuesto.com con datos como: Marca, Modelo, Cilindraje y Año de su vehículo, la descripción y referencia de la pieza y nosotros encontraremos el producto. ',
    'home' => 'Inicio',
    '404 message' => 'La página que estás buscando no existe. Vuelve a la página principal',
    'category' => 'Categoría',
    'introduce product' => 'Ingrese el producto que está buscando'
    
];